# Food-Planner-App

./: README.md
FoodPlanner/app/: build.gradle  google-services.json
FoodPlanner/app/src/main/: AndroidManifest.xml
FoodPlanner/app/src/main/java/com/example/foodplanner/: HomeScreenFragment.java  IntroScreenFragment.java  MainActivity.java  SignInFragment.java  SignUpFragment.java  SplashScreenFragment.java  UserFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/Models/: User.java
FoodPlanner/app/src/main/java/com/example/foodplanner/Repository/: AuthCallback.java  AuthRepository.java  AuthRepositoryImpl.java
FoodPlanner/app/src/main/java/com/example/foodplanner/backup/: BackupMealFirebase.java  BackupMealFirebaseImpl.java  FavoriteMealFirebase.java  FavoriteMealFirebaseImpl.java
FoodPlanner/app/src/main/java/com/example/foodplanner/database/: AppDataBase.java
FoodPlanner/app/src/main/java/com/example/foodplanner/introscreen/: IntroScreenFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/network/: AreaCallback.java  CategoryCallback.java  CategoryRemoteDataSource.java  FilterRemoteDataSource.java  (+9 more)
FoodPlanner/app/src/main/res/anim/: logo_intro.xml  text_intro.xml
FoodPlanner/app/src/main/res/drawable/: bottom_background.xml  check_chip.xml  chip_selected.xml  circular_button.xml  circular_shape_ingred.xml  custom_button.xml  custom_outline_button.xml  cutlery.xml  cutlery_primary_color.xml  edittext_background.xml  fav_custom_bg.xml  google_icon.xml  home.xml  item_selected.xml  logout.xml  mail.xml  padlock.xml  plan.xml  search.xml  star.xml  user.xml
FoodPlanner/app/src/main/res/layout/: activity_main.xml  button_card.xml  category_card.xml  favorite_meal_card.xml  fragment_bottom_sheet.xml  fragment_favourite.xml  fragment_home_screen.xml  fragment_intro_screen.xml  fragment_plan.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_user.xml  ingredient_card.xml  meal_card.xml  meal_details.xml  meal_search_card.xml  plan_meal_card.xml
FoodPlanner/app/src/main/res/menu/: bottom_menu.xml
FoodPlanner/app/src/main/res/navigation/: nav_graph.xml
FoodPlanner/app/src/main/res/raw/: loading.json
FoodPlanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FoodPlanner/app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
