<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/ingredientImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/notfound"
        android:background="@drawable/circular_shape_ingred"/>

    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomato"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>
</LinearLayout>
